{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is new folder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhilkumar987/Backend.git"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "nikhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikhilkumar987/Backend/issues"
  },
  "homepage": "https://github.com/Nikhilkumar987/Backend#readme",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
